const messages = {
    en: {
        welcome: "Medi Case",
        explore: "Explore our services and discover amazing features.",
        getStarted: "Get Started",
        category: "Category: ",
        brand: "Manufacturer: ",
        similar: "Similar Products",
        products: "Products",
        brands: "Brands",
        aboutUs: "About Us",
        aboutUsText1: "Medi Case was founded in 2018. Since the day of its establishment, we have been successfully cooperating with cosmetologists, dermatologists and plastic surgeons. The company also works closely with country’s leading aesthetic medicine centers.",
        aboutUsText2: "The company is expanding and developing day by day. Each month we cooperate with up to 1000 doctors. The company presents aethetic products recognized by leading specialists around the world.",
        news: "News",
        Botox: "Botox",
        Fillers: "Fillers",
        Injections: "Injections",
    },
    ka: {
        welcome: "Medi Case",
        explore: "გამოიყენეთ ჩვენი სერვისები და გამოიწერეთ სასაჩუქრე შედეგები.",
        getStarted: "დაიწყეთ",
        category: "კატეგორია: ",
        brand: "მწარმოებელი: ",
        similar: "მსგავსი პროდუქცია",
        products: "პროდუქცია",
        brands: "ბრენდები",
        aboutUs: "ჩვენს შესახებ",
        aboutUsText1: "Medi Case was founded in 2018. Since the day of its establishment, we have been successfully cooperating with cosmetologists, dermatologists and plastic surgeons. The company also works closely with country’s leading aesthetic medicine centers.",
        aboutUsText2: "The company is expanding and developing day by day. Each month we cooperate with up to 1000 doctors. The company presents aethetic products recognized by leading specialists around the world.",
        news: "სიახლეები",
        Botox: "ბოტოქსი",
        Fillers: "ფილერები",
        Injections: "ინექციები",
    },
    ru: {
        welcome: "Medi Case",
        explore: "Исследуйте наши услуги и открывайте удивительные возможности.",
        getStarted: "Начать",
        category: "Категория: ",
        brand: "Производитель: ",
        similar: "Похожие товары",
        products: "Продукты",
        brands: "Бренды",
        aboutUs: "О нас",
        aboutUsText1: "Medi Case was founded in 2018. Since the day of its establishment, we have been successfully cooperating with cosmetologists, dermatologists and plastic surgeons. The company also works closely with country’s leading aesthetic medicine centers.",
        aboutUsText2: "The company is expanding and developing day by day. Each month we cooperate with up to 1000 doctors. The company presents aethetic products recognized by leading specialists around the world.",
        news: "Новости",
        Botox: "Ботокс",
        Fillers: "Филлеры",
        Injections: "Инъекции",
    },
};

export default messages;
