const messages = {
    en: {
        welcome: "Welcome",
        explore: "Explore our services and discover amazing features.",
        getStarted: "Get Started",
        category: "Category: ",
        brand: "Manufacturer: ",
        similar: "Similar Products",
        products: "Products",
        brands: "Brands",
        aboutUs: "About Us",
        news: "News",
        Botox: "Botox",
        Fillers: "Fillers",
        Injections: "Injections",
    },
    ka: {
        welcome: "მოგესალმებით",
        explore: "გამოიყენეთ ჩვენი სერვისები და გამოიწერეთ სასაჩუქრე შედეგები.",
        getStarted: "დაიწყეთ",
        category: "კატეგორია: ",
        brand: "მწარმოებელი: ",
        similar: "მსგავსი პროდუქცია",
        products: "პროდუქცია",
        brands: "ბრენდები",
        aboutUs: "ჩვენს შესახებ",
        news: "სიახლეები",
        Botox: "ბოტოქსი",
        Fillers: "ფილერები",
        Injections: "ინექციები",
    },
    ru: {
        welcome: "Добро пожаловать",
        explore: "Исследуйте наши услуги и открывайте удивительные возможности.",
        getStarted: "Начать",
        category: "Категория: ",
        brand: "Производитель: ",
        similar: "Похожие товары",
        products: "Продукты",
        brands: "Бренды",
        aboutUs: "О нас",
        news: "Новости",
        Botox: "Ботокс",
        Fillers: "Филлеры",
        Injections: "Инъекции",
    },
};

export default messages;
